
~~~~~~~~~~ dict: degree analysis ~~~~~~~~~~

===== key: Type Match =====
total consistent rate: 288, total: 900, ratio: 32.0
error: abstention rate: 45, total: 612, ratio: 7.35
       - deviate: 13, invalid ratio: 28.89, total ratio: 1.44
error: variation rate: 567, total: 612, ratio: 92.65
       - deviate: 150, invalid ratio: 26.46, total ratio: 16.67
total_deviate rate: 173, total: 900, ratio: 19.22
average confidence: 76.88
average confidence of correct: 88.89
average confidence of hallucination: 91.43
===== key: Type Shift =====
total consistent rate: 310, total: 900, ratio: 34.44
error: abstention rate: 66, total: 590, ratio: 11.19
       - deviate: 7, invalid ratio: 10.61, total ratio: 0.78
error: variation rate: 524, total: 590, ratio: 88.81
       - deviate: 32, invalid ratio: 6.11, total ratio: 3.56
total_deviate rate: 39, total: 900, ratio: 4.33
average confidence: 74.96
average confidence of correct: 89.44
average confidence of hallucination: 79.98

~~~~~~~~~~ dict: position analysis ~~~~~~~~~~

===== key: par1_hop1 =====
total consistent rate: 190, total: 600, ratio: 31.67
error: abstention rate: 40, total: 410, ratio: 9.76
       - deviate: 5, invalid ratio: 12.5, total ratio: 0.83
error: variation rate: 370, total: 410, ratio: 90.24
       - deviate: 54, invalid ratio: 14.59, total ratio: 9.0
total_deviate rate: 67, total: 600, ratio: 11.17
average confidence: 74.48
average confidence of correct: 88.86
average confidence of hallucination: 90.26
===== key: par2_hop1 =====
total consistent rate: 176, total: 600, ratio: 29.33
error: abstention rate: 47, total: 424, ratio: 11.08
       - deviate: 15, invalid ratio: 31.91, total ratio: 2.5
error: variation rate: 377, total: 424, ratio: 88.92
       - deviate: 41, invalid ratio: 10.88, total ratio: 6.83
total_deviate rate: 58, total: 600, ratio: 9.67
average confidence: 73.72
average confidence of correct: 88.58
average confidence of hallucination: 86.42
===== key: triangle_hop1 =====
total consistent rate: 232, total: 600, ratio: 38.67
error: abstention rate: 24, total: 368, ratio: 6.52
       - deviate: 0, invalid ratio: 0.0, total ratio: 0.0
error: variation rate: 344, total: 368, ratio: 93.48
       - deviate: 87, invalid ratio: 25.29, total ratio: 14.5
total_deviate rate: 87, total: 600, ratio: 14.5
average confidence: 79.52
average confidence of correct: 89.95
average confidence of hallucination: 90.55

~~~~~~~~~~ dict: method analysis ~~~~~~~~~~

===== key: Object =====
total consistent rate: 124, total: 600, ratio: 20.67
error: abstention rate: 49, total: 476, ratio: 10.29
       - deviate: 16, invalid ratio: 32.65, total ratio: 2.67
error: variation rate: 427, total: 476, ratio: 89.71
       - deviate: 146, invalid ratio: 34.19, total ratio: 24.33
total_deviate rate: 169, total: 600, ratio: 28.17
average confidence: 75.27
average confidence of correct: 87.57
average confidence of hallucination: 92.81
===== key: Subject =====
total consistent rate: 270, total: 600, ratio: 45.0
error: abstention rate: 27, total: 330, ratio: 8.18
       - deviate: 3, invalid ratio: 11.11, total ratio: 0.5
error: variation rate: 303, total: 330, ratio: 91.82
       - deviate: 7, invalid ratio: 2.31, total ratio: 1.17
total_deviate rate: 12, total: 600, ratio: 2.0
average confidence: 77.98
average confidence of correct: 90.3
average confidence of hallucination: 75.78
===== key: Unrelated =====
total consistent rate: 204, total: 600, ratio: 34.0
error: abstention rate: 35, total: 396, ratio: 8.84
       - deviate: 1, invalid ratio: 2.86, total ratio: 0.17
error: variation rate: 361, total: 396, ratio: 91.16
       - deviate: 29, invalid ratio: 8.03, total ratio: 4.83
total_deviate rate: 31, total: 600, ratio: 5.17
average confidence: 74.5
average confidence of correct: 89.33
average confidence of hallucination: 75.59
