
~~~~~~~~~~ dict: degree analysis ~~~~~~~~~~

===== key: Type Match =====
total consistent rate: 562, total: 1200, ratio: 46.83
error: abstention rate: 43, total: 638, ratio: 6.74
       - deviate: 8, invalid ratio: 18.6, total ratio: 0.67
error:  variation rate: 595, total: 638, ratio: 93.26
       - deviate: 159, invalid ratio: 26.72, total ratio: 13.25
total_deviate rate: 181, total: 1200, ratio: 15.08
average confidence: 79.47
average confidence of correct: 87.45
average confidence of deviation: 91.45
===== key: Type Shift =====
total consistent rate: 599, total: 1200, ratio: 49.92
error: abstention rate: 50, total: 601, ratio: 8.32
       - deviate: 8, invalid ratio: 16.0, total ratio: 0.67
error:  variation rate: 551, total: 601, ratio: 91.68
       - deviate: 102, invalid ratio: 18.51, total ratio: 8.5
total_deviate rate: 112, total: 1200, ratio: 9.33
average confidence: 77.08
average confidence of correct: 86.49
average confidence of deviation: 84.92

~~~~~~~~~~ dict: position analysis ~~~~~~~~~~

===== key: hop1 =====
total consistent rate: 545, total: 1200, ratio: 45.42
error: abstention rate: 67, total: 655, ratio: 10.23
       - deviate: 16, invalid ratio: 23.88, total ratio: 1.33
error:  variation rate: 588, total: 655, ratio: 89.77
       - deviate: 127, invalid ratio: 21.6, total ratio: 10.58
total_deviate rate: 157, total: 1200, ratio: 13.08
average confidence: 77.28
average confidence of correct: 87.08
average confidence of deviation: 90.29
===== key: hop2 =====
total consistent rate: 616, total: 1200, ratio: 51.33
error: abstention rate: 26, total: 584, ratio: 4.45
       - deviate: 0, invalid ratio: 0.0, total ratio: 0.0
error:  variation rate: 558, total: 584, ratio: 95.55
       - deviate: 134, invalid ratio: 24.01, total ratio: 11.17
total_deviate rate: 136, total: 1200, ratio: 11.33
average confidence: 79.26
average confidence of correct: 86.85
average confidence of deviation: 87.34

~~~~~~~~~~ dict: method analysis ~~~~~~~~~~

===== key: Object =====
total consistent rate: 259, total: 800, ratio: 32.38
error: abstention rate: 40, total: 541, ratio: 7.39
       - deviate: 14, invalid ratio: 35.0, total ratio: 1.75
error:  variation rate: 501, total: 541, ratio: 92.61
       - deviate: 187, invalid ratio: 37.33, total ratio: 23.38
total_deviate rate: 213, total: 800, ratio: 26.62
average confidence: 78.34
average confidence of correct: 85.94
average confidence of deviation: 89.12
===== key: Subject =====
total consistent rate: 493, total: 800, ratio: 61.62
error: abstention rate: 28, total: 307, ratio: 9.12
       - deviate: 0, invalid ratio: 0.0, total ratio: 0.0
error:  variation rate: 279, total: 307, ratio: 90.88
       - deviate: 40, invalid ratio: 14.34, total ratio: 5.0
total_deviate rate: 44, total: 800, ratio: 5.5
average confidence: 81.12
average confidence of correct: 88.64
average confidence of deviation: 91.77
===== key: Unrelated =====
total consistent rate: 409, total: 800, ratio: 51.12
error: abstention rate: 25, total: 391, ratio: 6.39
       - deviate: 2, invalid ratio: 8.0, total ratio: 0.25
error:  variation rate: 366, total: 391, ratio: 93.61
       - deviate: 34, invalid ratio: 9.29, total ratio: 4.25
total_deviate rate: 36, total: 800, ratio: 4.5
average confidence: 75.38
average confidence of correct: 85.82
average confidence of deviation: 84.29
